{
  "expo": {
    "name": "1001km",
    "slug": "1001km",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.gplr.tausendundeinskilometer",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gplr.tausendundeinskilometer",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-dark.png",
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-dark.png",
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.gplr.tausendundeinskilometer",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": { "babel": { "include": [ "@ui-kitten/components" ]}}
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.6.10",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cc39d6cf-ea90-45a3-aea8-14cdbc9093bb"
      }
    },
    "owner": "marcocoreduo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc39d6cf-ea90-45a3-aea8-14cdbc9093bb"
    }
  }
}
